node {

    stage('Basic Text') {
        sh 'echo "Hello World"'
        sh '''
            echo "Multiline shell steps works too"
            ls -lah
        '''
    }

    stage('Cloning Git') {
        sh 'mkdir -p docker' 
        dir ( "docker" ) {
            git 'https://github.com/jeffcarvalhoyahoo/docker.git'
        }
    } 

    stage('Building image') {
        echo "Hello docker build"
        sh  "ls -l"
       
        // sh  " docker build -t  fedora\":$BUILD_NUMBER\"  fedora "

        sh  "docker build -t  fedora   docker/fedora "
        
     }

}
