node {

    stage('Basic Text') {
        sh 'echo "Hello World"'
        sh '''
            echo "Multiline shell steps works too"
            ls -lah
        '''
    }

    stage('Cloning Git') {
        sh 'mkdir -p docker' 
        dir ( "docker" ) {
            git 'https://github.com/jeffcarvalhoyahoo/docker.git'
        }
    } 

    stage('Building image') {
        echo "Hello docker build"
        sh  "ls -l"
       
        // sh  " docker build -t  fedora\":$BUILD_NUMBER\"  fedora "

        sh  "docker build -t  fedora   docker/fedora "
        
     }


    try {
        stage('Stop Container') {
            echo "Stop a running Docker Container"
            sh  "docker ps -a"
           
            // sh  " docker build -t  fedora\":$BUILD_NUMBER\"  fedora "
    
            sh  "docker stop fedora_basic "
         }
     } catch (e) {
        echo "Docker instance is not runnig "
     } 


    try {
        stage('Remove Container ') {
            echo "Remove a stopped Docker Container"
            sh  "docker ps -a"
           
            // sh  " docker build -t  fedora\":$BUILD_NUMBER\"  fedora "
    
            sh  "docker rm fedora_basic "
         }
     } catch (e) {
        echo "Docker instance was not stopped "
     } 


    try {
        stage('Start the Container ') {
            echo "Start the Docker Container"
            sh  "docker ps -a"
           
            // sh  " docker build -t  fedora\":$BUILD_NUMBER\"  fedora "
    
            sh  "docker run  -d  --name fedora_basic   fedora "
         }
     } catch (e) {
        echo "Docker instance was not stopped "
     } 


}
